<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>INDIA COVID19 TRACKER</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body class="bg-success bg-opacity-10">
    <!--NAVBAR-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="btn btn-outline-primary fs-6 me-3">
          INDIA COVID-19 TRACKER
        </button>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="https://himesh-29.github.io/Covid-Tracker-Project/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://himesh-29.github.io/Covid-Tracker-Project/searchByState.html">Search by state</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HEADING -->
    <table style="margin: 0 auto">
      <tr>
        <td>
          <img
            src="images/corona-virus.jpg"
            height="50px"
            width="50px"
            style="border-radius: 50%"
            alt="Image not found"
          />
        </td>
        <td>
          <h1><u>India Covid-19 tracker</u></h1>
        </td>
      </tr>
    </table>

    <!--Photos-->
    <!-- COROUSEL NOT WORKING - SO REMOVED IT-->

    <div
      class="container bg-secondary my-5 bg-opacity-50"
      style="border-radius: 20px"
    >
      <h2
        class="container text-black pt-3"
        id="allStatesHeading"
        style="margin-left: 20px"
      ></h2>
      <div class="container" style="width: fit-content">
        <div class="row" id="allStatesData"></div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
    <script src="fetchAllStatesFromAPI.js"></script>
    <script src="script.js"></script>
  </body>
</html>
